# weatherens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherens/: WeatherensApplication.kt  WeatherensConstants.kt
app/src/main/java/com/example/weatherens/data/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherens/data/local/: WeatherDao.kt  WeatherEntity.kt  WeatherensDatabase.kt
app/src/main/java/com/example/weatherens/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherens/data/remote/model/: ApiLocation.kt  ApiWeather.kt  ApiWeatherCondition.kt
app/src/main/java/com/example/weatherens/data/remote/model/main/: ApiCurrentWeather.kt  ApiSearchCity.kt
app/src/main/java/com/example/weatherens/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherens/ui/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherens/ui/location/: LocationSearchFragment.kt  LocationSearchViewModel.kt  SearchCityAdapter.kt
app/src/main/java/com/example/weatherens/ui/pager/: PagingFragment.kt  PagingViewModel.kt  WeatherFragmentAdapter.kt
app/src/main/java/com/example/weatherens/ui/weather/: WeatherFragment.kt
app/src/main/java/com/example/weatherens/util/: BindingAdapters.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_about.xml  ic_add_location.xml  ic_sync.xml  indicator_dot_unselected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_location.xml  fragment_pager.xml  fragment_weather.xml  item_city.xml
app/src/main/res/menu/: main_menu.xml  seacrh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatherens/: ExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
